/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

p {
    line-height: 2;
}

:root {
    --main-color: #F2E7D5;
    --secendry-font-color: #393E46;
    --shape-color: #d2b48c;
    --transparent-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --section-padding: 100px;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--secendry-font-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.tag-head {
    text-align: center;

}

.tag-head h1 {
    font-size: 40px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 80px;
    position: relative;
    text-transform: uppercase;
}

.tag-head h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32px;
}

.tag-head h1::before {
    content: "";
    position: absolute;
    width: 130px;
    border-bottom: 2px solid;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .tag-head h1 {
        font-size: 30px;
    }
}

section:not(.video-sec) {
    background-color: white;
    z-index: 1;
}
/* End Global Rules */

/* Start Header */
header {
    height: 100vh;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    background-position-x: right;
    position: relative;
    z-index: 1;
}

header .overlay {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    z-index: -1;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-bottom: 1px solid #393E46;
}

header .logo img {
    width: 200px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    color: white;
}

header nav ul {
    display: flex;
}

header nav ul li {
    list-style: none;
    padding: 41px 10px;
}

header nav ul li:hover {
    border-bottom: 1px solid var(--main-color);
}

header nav ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

header nav ul li:hover a,
header nav ul li a.active {
    color: var(--main-color);
}

header nav ul li.active {
    border-bottom: 1px solid var(--main-color);
}

header nav .menu-bar {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
}

header nav .menu-bar span {
    width: 35px;
    height: 1px;
    background-color: white;
    align-self: flex-end;
}

header nav .menu-bar span:nth-of-type(2) {
    width: 25px;
}

header .scroll-down-arrow {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: scrolldown 0.6s alternate infinite ease-in-out;
}

@keyframes scrolldown {
    form {
        transform: translate(-50%, 0);
    }
    to {
        transform: translate(-50%, 10px);
    }
}

header .scroll-down-arrow img {
    width: 60px;
}

@media (max-width: 767px) {
    header nav ul {
        position: absolute;
        flex-direction: column;
        left: 0;
        top: 100px;
        background-color: var(--shape-color);
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: 0.3s ease-in-out;
        z-index: 1;
    }
    header nav ul.active {
        height: 295px;
    }
    header nav ul li:not(:last-of-type) {
        border-bottom: 1px solid var(--main-color);
    }
    header nav ul li {
        padding: 15px;
    }
    header .scroll-down-arrow {
        bottom: 100px;
    }
}
@media (min-width: 768px) {
    header nav .menu-bar {
        display: none;
    }
}

header .text {
    color: white;
    padding: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 800px;
    max-width: 100%;
    color: var(--main-color);
}

header .text p {
    font-size: 20px;
}

header .text h1 {
    line-height: 1.2;
    font-size: 60px;
    font-family: 'Nanum Myeongjo', serif;
}

header .text .content h2 {
    margin: 0 0 25px;
    font-size: 30px;
    line-height: 1.5;
    font-weight: normal;
}

header .text .content p {
    font-size: 14px;
}

@media (max-width: 767px) {
    header .text {
        width: 100%;
    }
    header .text p {
        font-size: 15px;
    }
    header .text h1 {
        font-size: 30px;
    }
}
/* End Header */

/* Start Services */
.services-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-sec .all-serv {
    display: flex;
    gap: 60px;
}

.services-sec .all-serv .col {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
}

.services-sec .all-serv .serv {
    display: flex;
}

.services-sec .all-serv .serv .text {
    margin-left: 20px;
}
.services-sec .all-serv .serv .text h3 {
    margin-bottom: 20px;
}

.services-sec .all-serv .serv .text p {
    color: var(--p-color);
}

.services-sec .all-serv .serv i {
    font-size: 40px;
    color: var(--shape-color);
}

.services-sec .all-serv .img-serv {
    position: relative;
    display: flex;
    align-items: center;
}

.services-sec .all-serv .img-serv::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 530px;
        background-color: var(--main-color);
        right: -33px;
        display: flex;
        align-items: center;
}

.services-sec .all-serv .img-serv img {
    width: 300px;
    filter: sepia(1);
}

@media (max-width: 991px) {
    .services-sec .all-serv .img-serv {
        display: none;
    }
    .services-sec .all-serv .col {
        width: 100%;
    }
}
/* End Services */

/* Start Features */
.features-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/design-features.png);
    background-size: cover;
    position: relative;
    height: fit-content;
    display: flex;
    align-items: center;
}

.features-sec .text {
    color: #f2e7d5;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 20px;
    padding: 0 20px;
}

.features-sec .text h2 {
    font-weight: 200;
    font-size: 80px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .features-sec .text h2 {
        font-size: 40px;
    }
    .features-sec .text p {
        font-size: 18px;
    }
}
/* End Features */

/* Start Portfolio */
.portfolio-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio-sec .img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(304px, 1fr));
}

.portfolio-sec .img-grid .project {
    position: relative;
    overflow: hidden;
}

.portfolio-sec .img-grid .project img {
    width: 100%;
    transition: transform 1s;
}

.portfolio-sec .img-grid .project:hover img {
    transform: scale(1.2) rotate(3deg);
}

.portfolio-sec .img-grid .project .text {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100px;
    transition: bottom 0.5s ease-in-out;
}

.portfolio-sec .img-grid .project:hover .text,
.portfolio-sec .img-grid .project .text.active {
    bottom: 0;
}

.portfolio-sec .img-grid .project .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.portfolio-sec .img-grid .project .text p {
    color: var(--shape-color);
    text-transform: uppercase;
}

@media (max-width: 576px) {
    .portfolio-sec .img-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}
/* End Portfolio */

/* Start subscribe */
.subscribe-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.subscribe-sec::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
}

.subscribe-sec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe-sec .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe-sec .container form input {
    padding: 20px;
    background: none;
    border: 1px solid white;
    color: white;
}

.subscribe-sec .container form input:first-of-type {
    border-right: none;
    padding-left: 60px;
    width: calc(100% - 135px);
    caret-color: var(--main-color);
}

.subscribe-sec .container form input:first-of-type:focus {
    outline: 0;
}

.subscribe-sec .container form input::placeholder {
    color: white;
}

.subscribe-sec .container form input:last-of-type {
    background-color: var(--shape-color);
    width: 135px;
    cursor: pointer;
    border-left: none;
    color: white;
}

.subscribe-sec .container form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 20px;
    font-size: 20px;
}

.subscribe-sec .container p {
    color: white;
    margin-left: 60px;
}

@media (max-width: 991px) {
    .subscribe-sec .container {
        flex-direction: column;
    }
    .subscribe-sec .container form {
        margin-bottom: 40px;
    }
    .subscribe-sec .container p {
        margin-left: 0;
        text-align: center;
    }
}
/* End subscribe */

/* Start About */
.about-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-sec .tag-head {
    text-align: center;

}

.about-sec .tag-head h1 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}

.about-sec .tag-head h1::before {
    content: "";
    position: absolute;
    width: 130px;
    border-bottom: 2px solid;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
}

.about-sec .tag-head h1::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -32px;
}

.about-sec .tag-head p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto;
}

.about-sec .text {
    max-width: 600px;
    margin: 0 auto 40px;
    text-align: center;
    font-size: 20px;
}

.about-sec img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 60%;
}
/* End About */

/* Start Statics */
.statics-sec {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url(../assets/stats.png);
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.statics-sec::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(210, 180, 140, 0.92);
    top: 0;
    z-index: -1;
}

.statics-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 50px;
    text-align: center;
    color: white;
    padding: 50px;
}

.statics-sec .stat .number {
    font-size: 90px;
    font-weight: bold;
}

.statics-sec .stat .number::after {
    content: "+";
}

.statics-sec .stat p {
    font-size: 18px;
}
/* End Statics */

/* Start skills */
.testskill-sec {
    padding-top: var(--section-padding);
    padding-bottom: 70px;
}

.testskill-sec .test {
    max-width: 700px;
    overflow: hidden;
    margin: 30px auto;
    position: relative;
    padding-bottom: 30px;
}

.testskill-sec .test .content {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    border-bottom: 1px solid #ccc;
}

.testskill-sec .test .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.testskill-sec .test .content .text {
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testskill-sec .test .content .text p:last-child {
    text-align: right;
    color: var(--shape-color);
    font-size: 14px;
    margin-top: 10px;
}

.swiper-pagination-bullet-active {
    background: var(--shape-color);
}

@media (max-width: 767px) {
    .testskill-sec .test .content {
        flex-direction: column;
        align-items: center;
    }
    .testskill-sec .test .content img {
        margin: 0 0 10px;
    }
    .testskill-sec .test .content .text p {
        text-align: center !important;
    }
}
/* End skills */

/* Start Video */
.video-sec {
    position: relative;
    height: 600px;
}

.video-sec video {
    width: 100%;
    position: fixed;
    top: -1000px;
    z-index: -1;
    visibility: hidden;
}

.video-sec::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    z-index: 1;
}

.video-sec .text {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20px;
}

.video-sec .text  h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 60px;
}

.video-sec .text p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 20px;
}

@media (max-width: 991px) {
    .video-sec {
        height: 400px;
    }
    .video-sec video {
        top: 0;
    }
    .video-sec .text  h2 {
        font-size: 40px;
    }
    .video-sec .text p {
        font-size: 18px;
    }
}

@media (max-width: 420px) {
    .video-sec video {
        width: unset;
        height: 100vh;
        transform: scale(1.2);
    }
}
/* End Video */

/* Start contact */
.contact-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-sec .tag-head {
    text-align: center;
}

.contact-sec .tag-head h1 {
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
}

.contact-sec .tag-head h1::before {
    content: "";
    position: absolute;
    width: 130px;
    border-bottom: 2px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.contact-sec .tag-head h1::after {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        border: 2px solid black;
        bottom: -39px;
        left: 50%;
        transform: translateX(-50%);
}

.contact-sec .tag-head p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: #777;
}

.contact-sec .all-contact {
    display: flex;
    justify-content: space-between;
}

.contact-sec .all-contact form {
    display: flex;
    flex-direction: column;
    flex: 3;
    margin-right: 60px;
}

.contact-sec .all-contact form input:not(input:last-child){
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}

.contact-sec .all-contact form textarea {
    margin-bottom: 30px;
    padding: 20px 20px 80px;
    border: 1px solid #ccc;
}

.contact-sec .all-contact form input:last-child {
    width: 180px;
    border: 0;
    padding: 20px 30px;
    margin-left: auto;
    background-color: var(--shape-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-sec .all-contact form input:focus,
.contact-sec .all-contact form textarea:focus {
    outline: 0;
    caret-color: var(--shape-color);
}

.contact-sec .all-contact .info {
    flex: 1;
}

.contact-sec .all-contact .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
}

.contact-sec .all-contact .info span {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.contact-sec .all-contact .info span:last-of-type {
    margin-bottom: 60px;
}

.contact-sec .all-contact .info address {
    color: #777;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .contact-sec .all-contact {
        flex-direction: column-reverse;
    }
    .contact-sec .all-contact form {
        margin-right: 0;
    }
    .contact-sec .all-contact form input:last-child {
        margin: 0 auto;
    }
    .contact-sec .all-contact .info {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 30px;
    }
}
/* End contact */

/* Start scroll up arrow */
.scroll-up-arrow {
    position: fixed;
    bottom: 20px;
    right: -40px;
    background-color: tan;
    width: 40px;
    height: 40px;
    border-radius: 5px 0 0 5px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
/* End scroll up arrow */

/* Start Footer */
footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

footer img {
    width: 200px;
}

footer h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 30px 0;
}

footer i {
    margin: 10px 10px 30px;
}

footer p span:last-of-type {
    color: var(--main-color);
    text-transform: uppercase;
}
/* End Footer */